! ╔══════════════════════════════════════════════════════════╗
! ║                 HIDE YOUTUBE SHORTS                      ║
! ╠══════════════════════════════════════════════════════════╣
! ║ Version     : 1.5                                        ║
! ║ Description : Hide all YouTube Shorts on desktop &       ║
! ║               mobile                                     ║
! ║ Modified    : 2026-07-13 GMT+7 (Hanoi, Vietnam)          ║
! ║ Expires     : 2 weeks                                    ║
! ╚══════════════════════════════════════════════════════════╝


! ┌──────────────────────────────────────────────────────────┐
! │  SECTION 1 — DESKTOP (youtube.com)                       │
! └──────────────────────────────────────────────────────────┘

  ! --- 1.1 Sidebar / navigation menu ---------------------------
  ! Remove "Shorts" tab from the expanded left sidebar
  youtube.com##ytd-guide-entry-renderer:has(a[title="Shorts"])

  ! Remove "Shorts" icon from the collapsed/mini sidebar
  youtube.com##ytd-mini-guide-entry-renderer:has(a[title="Shorts"])

  ! Remove "Shorts" tab from the top bar on channel pages
  youtube.com##[tab-title="Shorts"]


  ! --- 1.2 Homepage / feed --------------------------------------
  ! Hide the horizontal Shorts shelf/carousel on the homepage
  youtube.com##ytd-rich-shelf-renderer[is-shorts]

  ! Hide the wrapping section when it only contains a Shorts shelf
  youtube.com##ytd-rich-section-renderer:has(ytd-rich-shelf-renderer[is-shorts])

  ! Hide individual Shorts thumbnails mixed into the regular grid
  youtube.com##ytd-rich-item-renderer:has(a[href^="/shorts/"])

  ! Newer layout: component used for Shorts shelf items
  youtube.com##ytm-shorts-lockup-view-model


  ! --- 1.3 Search results & recommendations ----------------------
  ! Hide Shorts shelf that sometimes appears in search results
  youtube.com##ytd-reel-shelf-renderer

  ! Hide individual Shorts results in list-style search results
  youtube.com##ytd-video-renderer:has(a[href^="/shorts/"])

  ! Hide individual Shorts results in grid layouts (e.g. related videos)
  youtube.com##ytd-grid-video-renderer:has(a[href^="/shorts/"])


  ! --- 1.4 Hard block (optional) ----------------------------------
  ! Blocks the Shorts player from loading entirely, even via a
  ! direct/shared link. Comment out (add "!" at start) if you only
  ! want Shorts hidden from the UI, not blocked outright.
  ||youtube.com/shorts/*


! ┌──────────────────────────────────────────────────────────┐
! │  SECTION 2 — MOBILE (m.youtube.com)                      │
! └──────────────────────────────────────────────────────────┘

  ! --- 2.1 Bottom navigation bar ----------------------------------
  ! Hide "Shorts" tab/icon in the bottom nav bar
  m.youtube.com##.pivot-shorts

  ! Fallback selector in case the class name above changes
  m.youtube.com##a[href="/shorts"]


  ! --- 2.2 Homepage / feed --------------------------------------
  ! Hide the horizontal Shorts shelf on the mobile homepage
  m.youtube.com##.reel-shelf-renderer
  m.youtube.com##ytm-reel-shelf-renderer

  ! Hide individual Shorts thumbnails mixed into the mobile feed
  m.youtube.com##ytm-video-with-context-renderer:has(a[href^="/shorts/"])

  ! Newer mobile layout components for Shorts items
  m.youtube.com##ytm-shorts-lockup-view-model-v2
  m.youtube.com##ytm-shorts-lockup-view-model


  ! --- 2.3 Search results -----------------------------------------
  ! Hide Shorts shelf appearing inside mobile search results
  m.youtube.com##ytm-reel-shelf-renderer

  ! Hide individual Shorts results in mobile search list
  m.youtube.com##ytm-compact-video-renderer:has(a[href^="/shorts/"])


  ! --- 2.4 Hard block (optional) ----------------------------------
  ! Same as 1.4 above, but for the mobile domain
  ||m.youtube.com/shorts/*
