! Title: Hide YouTube Shorts Enhanced
! Description: Completely hide all YouTube Shorts on desktop and mobile with improved layout
! Version: 1.4
! Last modified: 2026-02-9 GMT +7 (Hanoi, Viet Nam)
! Expires: 2 weeks

! --------------------------------------------------
! DESKTOP – Grid layout (stable, no conflict)
! --------------------------------------------------
www.youtube.com##ytd-rich-grid-renderer:style(--ytd-rich-grid-items-per-row:4!important)
www.youtube.com##ytd-rich-grid-renderer:style(--ytd-rich-grid-posts-per-row:4!important)
www.youtube.com##ytd-rich-grid-renderer:style(--ytd-rich-grid-shorts-per-row:4!important)
www.youtube.com##ytd-rich-grid-row:style(display:grid!important)

! --------------------------------------------------
! DESKTOP – Hide Shorts videos (core logic)
! --------------------------------------------------
www.youtube.com##ytd-grid-video-renderer:has([overlay-style="SHORTS"])
www.youtube.com##ytd-rich-item-renderer:has([overlay-style="SHORTS"])
www.youtube.com##ytd-video-renderer:has([overlay-style="SHORTS"])

www.youtube.com##ytd-grid-video-renderer:has(#video-title:has-text(/#Shorts?/i))
www.youtube.com##ytd-rich-item-renderer:has(#video-title:has-text(/#Shorts?/i))

! --------------------------------------------------
! DESKTOP – Remove Shorts shelves / sections
! --------------------------------------------------
www.youtube.com##ytd-rich-section-renderer:has-text(/Shorts/i)
www.youtube.com##ytd-reel-shelf-renderer
www.youtube.com##ytd-shelf-renderer:has-text(/Shorts/i)

! --------------------------------------------------
! DESKTOP – Remove Shorts navigation & chips
! --------------------------------------------------
www.youtube.com##ytd-guide-entry-renderer:has(yt-formatted-string:has-text(/^Shorts$/i))
www.youtube.com##ytd-mini-guide-entry-renderer:has(.title:has-text(/^Shorts$/i))
www.youtube.com##tp-yt-paper-tab:has-text(/^Shorts$/)
www.youtube.com##yt-tab-shape:has-text(/^Shorts$/)
www.youtube.com##yt-chip-cloud-chip-renderer:has(yt-formatted-string:has-text(/^Shorts$/i))

! --------------------------------------------------
! DESKTOP – Support future Shorts containers
! --------------------------------------------------
www.youtube.com##ytd-rich-grid-row:has([class*="shorts"])
www.youtube.com##ytd-shelf-renderer:has([class*="shorts"])

! --------------------------------------------------
! MOBILE – Hide Shorts UI & videos
! --------------------------------------------------
m.youtube.com##ytm-pivot-bar-item-renderer:has(.pivot-shorts)
m.youtube.com##ytm-video-with-context-renderer:has([data-style="SHORTS"])
m.youtube.com##ytm-rich-section-renderer:has-text(/Shorts/i)
m.youtube.com##ytm-reel-shelf-renderer
m.youtube.com##.single-column-browse-results-tabs>a:has-text(Shorts)
m.youtube.com##ytm-pivot-bar-renderer ytm-pivot-bar-item-renderer:nth-child(2)


! Hide guide section #5 (positional rule – fragile)
www.youtube.com##ytd-guide-section-renderer.ytd-guide-renderer.style-scope:nth-of-type(5)


